{
	"name": "fuzz/laravel-data",
	"description": "Scaffolding package for Laravel API models and data.",
	"license": "MIT",
	"authors": [
		{
			"name": "Fuzz Productions",
			"email": "fuzzweb@fuzzproductions.com"
		}
	],
	"repositories": [],
	"require": {
		"php": ">=7.0",
		"laravel/framework": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.*",
		"illuminate/support": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.*",
		"illuminate/database": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.*",
		"league/fractal": "^0.14.0"
	},
	"require-dev": {
		"mockery/mockery": "0.9.*",
		"phpunit/phpunit": "~5.6",
		"orchestra/testbench": "3.3.*"
	},
	"autoload": {
		"psr-4": {
			"Fuzz\\Data\\": "src/",
			"Fuzz\\Data\\Tests\\": "tests/"
		}
	}
}
