{
	"name": "fuzz/laravel-data",
	"description": "Scaffolding package for Laravel data.",
	"authors": [
		{
			"name": "Fuzz Productions",
			"email": "fuzzweb@fuzzproductions.com"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:Flux-App/laravel-s3.git"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"illuminate/support": "~4.2",
		"illuminate/database": "~4.2",
		"fuzz/laravel-s3": "master"
	},
	"autoload": {
		"psr-4": {
			"Fuzz\\Data\\": "src/"
		}
	},
	"minimum-stability": "dev"
}
